# ~~~~~
analyzing.min-percent-to-similar=50

%test.application.mode=dev
application.mode=prod

%test.http.port=9000
http.port=80

%test.db=mem
db=postgres://postgres:123@localhost/dreamlist

%test.jpa.default.ddl=update
jpa.default.ddl=none

%test.jpa.default.debugSQL=true
jpa.default.debugSQL=false

# ~~~~~
application.langs=en,ru
application.name=dreamlist
application.secret=No1DQ0z4706hGyo34frZMeeKriqI1wzDWx4MNqg3sjHkdxK1v2pSu1t79xns06RA
date.format=yyyy-MM-dd
java.source=1.8
attachments.path=data/attachments
mail.smtp=mock