# ~~~~~
application.mode=dev
#application.mode=prod

#http.port=9000
#db=postgres://user:pwd@host/database

jpa.default.ddl=create
#jpa.default.ddl=none

jpa.default.debugSQL=true
#jpa.default.debugSQL=false

# ~~~~~
application.langs=en,ru
application.name=dreamlist
application.secret=No1DQ0z4706hGyo34frZMeeKriqI1wzDWx4MNqg3sjHkdxK1v2pSu1t79xns06RA
date.format=yyyy-MM-dd
java.source=1.8
attachments.path=data/attachments
mail.smtp=mock