app.title=Things Before I Die

menu.my=Мой список
menu.similar=Похожие списки
menu.friends-lists=Списки друзей
menu.search=Добавить друзей
menu.logout=Выйти
menu.lang=Сменить язык
menu.lang.en=English
menu.lang.ru=Русский

footer.powered=Разработано с помощью
footer.and=и
footer.inspired=Идея взята с
footer.created=Создатель:
footer.src=Исходный код:

dream.added=Добавлено
dream.remove-confirm=Вы уверены что хотите удалить эту запись?
dream.edit.cancel=Отмена
dream.edit.save=Сохранить
dream.add.title=Добавить в список
dream.add.private=Приватная запись
dream.add.add=Добавить

friends-list.added=Добавлено в ваш список
friends-list.add=Добавить в свой список

error.500.heading=Ошибка 500
error.500.text=Мы работаем над этим.
error.500.link=Попробовать снова