app.title=Things Before I Die

menu.my=Мой список
menu.similar=Похожие списки
menu.friends-lists=Списки друзей
menu.search=Добавить друзей
menu.logout=Выйти

footer.powered=Разработано с помощью
footer.and=и
footer.inspired=Идея взята с
footer.created=Создатель:
footer.src=Исходный код:

dream.added=Добавлено
dream.remove-confirm=Вы уверены что хотите удалить эту запись?
dream.edit.cancel=Отмена
dream.edit.save=Сохранить
dream.add.title=Добавить в список
dream.add.private=Приватная запись
dream.add.add=Добавить