app.title=Things Before I Die

menu.my=My list
menu.similar=Similar lists
menu.friends-lists=Friend's lists
menu.search=Add friends
menu.logout=Logout
menu.lang=Change language
menu.lang.en=English
menu.lang.ru=Русский

footer.powered=Powered with
footer.and=and
footer.inspired=Inspired by
footer.created=Created by
footer.src=Source code is available on

dream.added=Added
dream.remove-confirm=Are you sure that you want to delete this item?
dream.edit.cancel=Cancel
dream.edit.save=Save
dream.add.title=Add new item
dream.add.private=Private
dream.add.add=Add

friends-list.added=Added to your list
friends-list.add=Add to my list

error.500.heading=Error 500
error.500.text=We will fix it soon. We promise.
error.500.link=Try again