app.title=Things Before I Die

login.header=Please sign in
login.error=Incorrect login or password
login.username=Login
login.password=Password
login.remember=Remember me
login.signin=Sing in

reg.title=Registration
reg.reg=Register
reg.error=User with this login already exists
reg.login=Log in

menu.my=My list
menu.similar=Similar lists
menu.friends-lists=Friend's lists
menu.search=Add friends
menu.logout=Logout
menu.lang=Change language
menu.lang.en=English
menu.lang.ru=Русский

footer.powered=Powered with
footer.and=and
footer.inspired=Inspired by
footer.created=Created by
footer.src=Source code is available on

dream.added=Added
dream.remove-confirm=Are you sure that you want to delete this item?
dream.edit.cancel=Cancel
dream.edit.save=Save
dream.add.title=Add new item
dream.add.private=Private
dream.add.add=Add

friends-list.added=Added to your list
friends-list.add=Add to my list

similar-lists.add=Add to friends
similar-lists.added=Added to your friends

error.500.heading=Error 500
error.500.text=We will fix it soon. We promise.
error.500.link=Try again
error.404.heading=Error 404
error.404.text=The page you are looking for could not be found.
error.404.link=Go to the home page